spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=dbpass


# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2